### ISSUE TITLE
The test-subpub Unit Test Segment Faults with NSPR 4.25

### ISSUE THREAD

**Issue by gerickson** [nestlabs/nler#17]
While it seems to work fine with NSPR 4.9.6, the `test-subpub` unit test appears to segment fault against NSPR 4.25 on macOS.

**Comment by gerickson** [comment]
NSPR version bisection:

|Version|Clang/GCC 11.0.0 (clang-1100.0.33.17) Status|Comments|
|:-----:|:----:|-----------|
|4.9.6|**Pass***|NLER **passes** with original compilation on macOS 10.13. However, when rebuilding with macOS 10.14.6 NSPR-4.9.6 fails to link as with later versions.  Fixing NSPR by back-porting config.sub and config.guess from 4.10.5, the NLER test-subpub **fails**. |
|4.10|**Fail**|NSPR-4.10 doesn't link on macOS 10.14.6. Fixed by back-porting config.sub and config.guess from 4.10.5.|
|4.10.1|**Fail**|NSPR-4.10.1 doesn't link on macOS 10.14.6. Fixed by back-porting config.sub and config.guess from 4.10.5.|
|4.10.2|**Fail**|NSPR-4.10.2 doesn't link on macOS 10.14.6. Fixed by back-porting config.sub and config.guess from 4.10.5.|
|4.10.3|**Fail**|NSPR-4.10.3 doesn't link on macOS 10.14.6. Fixed by back-porting config.sub and config.guess from 4.10.5.|
|4.10.4|**Fail**|NSPR-4.10.4 doesn't link on macOS 10.14.6. Fixed by back-porting config.sub and config.guess from 4.10.5.|
|4.10.5|**Fail**||
|4.11|**Fail**||
|4.12|**Fail**||
|4.14|**Fail**||
|4.17|**Fail**||
|4.25|**Fail**||

**Comment by gerickson** [comment]
Building nler with `--enable-debug --disable-optimizations`, `test-subpub` passes > 90% of the time.

**Comment by gerickson** [comment]
Building nler with `--disable-optimizations`, test-subpub passes 90% of the time.

**Comment by gerickson** [comment]
For the instances that fail, invariably they do so (based on log output) with either:

```
'Publisher' has not yet sent number of expected even
```

or:

```
'Publisher' has not yet sent number of expected events
'Subscriber' has not yet received number of expected even
```

as the last line or lines in the output.

**Comment by gerickson** [comment]
Running `test-subpub` interactively outside of the test framework, this also core dumps occasionally even after the test otherwise appears to complete successfully.

**Comment by gerickson** [comment]
Running in the macOS `lldb` debugger, got this fault:

```
'Publisher' successfully sent number of expected events
'Subscriber' got event type: 5
'Subscriber' successfully received number of expected events
'Subscriber' exiting
Process 99274 stopped
* thread #2, name = 'Publisher', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000100002496 test-subpub`nleventqueue_get_event_with_timeout_native(aEventQueue=0x00007ffeefbfee08, aTimeoutNative=4294967295) at nleventqueue-nspr.c:211:20
   208 	    PRPollDesc              polldesc;
   209 	    PRInt32                 active;
   210 	
-> 211 	    PR_Lock(queue->mLock);
   212 	
   213 	#if NLER_FEATURE_SIMULATEABLE_TIME
   214 	    if (queue->prev_get_successful == true)
Target 0: (test-subpub) stopped.
```

with this backtrace:

```
(lldb) bt
* thread #2, name = 'Publisher', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000100002496 test-subpub`nleventqueue_get_event_with_timeout_native(aEventQueue=0x00007ffeefbfee08, aTimeoutNative=4294967295) at nleventqueue-nspr.c:211:20
    frame #1: 0x000000010000262c test-subpub`nleventqueue_get_event_with_timeout(aEventQueue=0x00007ffeefbfee08, aTimeoutMS=4294967295) at nleventqueue-nspr.c:270:12
    frame #2: 0x0000000100001388 test-subpub`taskEntryPublisher(aParams=0x00007ffeefbfedc0) at test-subpub.c:856:14
    frame #3: 0x00000001000027f7 test-subpub`nltask_nspr_entry(aClosure=0x000000010001c768) at nltask-nspr.c:67:5
    frame #4: 0x0000000100137e1a libnspr4.dylib`_pt_root(arg=0x0000000100502ae0) at ptthread.c:191:5
    frame #5: 0x00007fff5a46c2eb libsystem_pthread.dylib`_pthread_body + 126
    frame #6: 0x00007fff5a46f249 libsystem_pthread.dylib`_pthread_start + 66
    frame #7: 0x00007fff5a46b40d libsystem_pthread.dylib`thread_start + 13
```

**Comment by gerickson** [comment]
The code faults because:

```
211:     PR_Lock(queue->mLock);
```

queue is NULL.

**Comment by gerickson** [comment]
As far as I can see, this unit test is generally just racy with respect to NLER and, in turn, NSPR APIs when the threads and main exit at the end of the test.

**Comment by gerickson** [comment]
I've also noted that this unit test can hang with one thread stuck in `select` via `nleventqueue_get_event` and the other thread stuck in `pthread_cond_wait` via `nl_er_cleanup`.

**Comment by gerickson** [comment]
Fixed three issues:

1. Queue "globals" that go out of scope after the main test thread exits.
2. Potential indefinite blocking on `nleventqueue_get_event` that could occur in a race when one thread exits but not the other on success or failure completion.
3. NULL event pointer that can occur as a result of addressing (2).
